<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/anonymous/sir-gawain-and-the-green-knight/s-o-andrew</dc:identifier>
		<dc:date>2026-02-23T01:31:48Z</dc:date>
		<meta property="dcterms:modified">2026-02-23T01:31:48Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Sir Gawain and the Green Knight</dc:title>
		<meta property="file-as" refines="#title">Sir Gawain and the Green Knight</meta>
		<meta property="dcterms:alternative" refines="#title">Sir Gawayne and the Grene Knight</meta>
		<dc:subject id="subject-1">Arthurian romances</dc:subject>
		<dc:subject id="subject-2">Gawain (Legendary character) -- Romances</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85008144</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="schema:genre">Poetry</meta>
		<dc:description id="description">A knight accepts a supernatural challenge and faces tests of honesty, loyalty, and honor.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;King Arthur’s court is celebrating a New Year’s feast when a mysterious knight suddenly appears at their table. His skin, hair, clothing, and even his horse are entirely green, and he carries a holly branch as well as a large axe, symbolizing both life and death. This Green Knight proposes a beheading game to test the courage and honor of Arthur’s knights: any knight may strike him with an axe, on the condition that the Green Knight may return the blow in one year and a day. To protect King Arthur, Sir Gawain, his nephew, accepts the challenge and beheads the Green Knight—only to watch the Green Knight calmly pick up his severed head and ride away astride his green horse. As the green giant rides away, he reminds Gawain to meet him at the Green Chapel the following year to receive his retribution.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Sir Gawain and the Green Knight&lt;/i&gt; is a late 14th-century Middle English romance written by an unnamed poet now known as the Gawain Poet, who was likely from the northwest Midlands of England. The poem survives in a single manuscript, and reflects a blend of regional dialect, Christian morality, and courtly romance. Drawing on Arthurian legend, it centers on Sir Gawain, traditionally depicted as the ideal knight, while incorporating older Celtic folklore, especially the beheading game motif seen in Irish and Welsh tales. The work explores medieval chivalric values like honor, courage, and courtesy, but also questions their perfection by portraying human weakness. Through its combination of Christian symbolism, supernatural elements, and moral testing, the poem illustrates the cultural and literary influences that shaped late medieval England.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://catalog.hathitrust.org/Record/000391131</dc:source>
		<meta property="schema:wordCount">23931</meta>
		<meta property="schema:educationalLevel">67.93</meta>
		<link href="https://en.wikipedia.org/wiki/Sir_Gawain_and_the_Green_Knight" rel="schema:sameAs"/>
		<meta property="schema:workExample" id="vcs-repository">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/anonymous_sir-gawain-and-the-green-knight_s-o-andrew" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">Anonymous</dc:creator>
		<meta property="file-as" refines="#author">Anonymous</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="editor">S. O. Andrew</dc:contributor>
		<meta property="file-as" refines="#editor">Andrew, S. O.</meta>
		<meta property="schema:alternateName" refines="#editor">Samuel Ogden Andrew</meta>
		<link href="https://en.wikipedia.org/wiki/Samuel_Ogden_Andrew" refines="#editor" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/no97063758.html" refines="#editor" rel="schema:sameAs"/>
		<meta property="display-seq" refines="#editor">1</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">ill</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">win</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">N. C. Wyeth</dc:contributor>
		<meta property="file-as" refines="#artist">Wyeth, N. C.</meta>
		<meta property="schema:alternateName" refines="#artist">Newell Convers Wyeth</meta>
		<link href="https://en.wikipedia.org/wiki/N._C._Wyeth" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79054878.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<link href="https://www.linkedin.com/in/emma-sweeney-554927190/" refines="#producer-1" rel="schema:url"/>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<link href="https://www.robinwhittleton.com/" refines="#producer-2" rel="schema:url"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="glossary-search-key-map.xml" id="glossary-search-key-map.xml" media-type="application/vnd.epub.search-key-map+xml" properties="glossary search-key-map"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/fit-1.xhtml" id="fit-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fit-2.xhtml" id="fit-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fit-3.xhtml" id="fit-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fit-4.xhtml" id="fit-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/glossary.xhtml" id="glossary.xhtml" media-type="application/xhtml+xml" properties="glossary"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="fit-1.xhtml"/>
		<itemref idref="fit-2.xhtml"/>
		<itemref idref="fit-3.xhtml"/>
		<itemref idref="fit-4.xhtml"/>
		<itemref idref="glossary.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
